# quick-menu

./: README.md  build.gradle  gradle.properties
.forgejo/workflows/: build.yaml
.github/workflows/: build.yml
src/main/java/com/tehbeard/fabric/fastaction/: FastAction.java
src/main/java/com/tehbeard/fabric/fastaction/data/: ActionButton.java  ActionButtonExecutor.java  ActionButtonExecutorContext.java  ActionConfig.java  ActionConfigMigrator.java  ActionTab.java
src/main/java/com/tehbeard/fabric/fastaction/ui/: AbstractActionGui.java  ActionEntry.java  AddActionEntry.java  ConfigEntry.java  IconEntry.java  ItemstackEntry.java  MainGui.java  MainScreen.java  MinedeckScreen.java  MoveEntry.java
src/main/java/com/tehbeard/fabric/quickaction/data/: ActionButton.java  ActionConfig.java  (+4 more)
src/main/java/xyz/imcodist/quickmenu/: QuickMenu.java
src/main/java/xyz/imcodist/quickmenu/data/: ActionButtonData.java
src/main/java/xyz/imcodist/quickmenu/mixins/: KeyBindingMixin.java
src/main/java/xyz/imcodist/quickmenu/other/: ActionButtonDelayHandler.java  KeybindHandler.java  ModConfigModel.java  ModKeybindings.java
src/main/java/xyz/imcodist/quickmenu/ui/: ActionEditorUI.java  MainScreenVanilla.java  MainUI.java
src/main/resources/: fabric.mod.json  pack.mcmeta  quickmenu.mixins.json
src/main/resources/assets/fastactions/items/: search.json
src/main/resources/assets/fastactions/lang/: en_us.json
src/main/resources/assets/fastactions/models/item/: search.json
src/main/resources/assets/quickmenu/items/: search.json
src/main/resources/assets/quickmenu/lang/: en_us.json  zh_cn.json
(+67 files in other folders)
