# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop



minecraft_version=26.2-snapshot-6
loader_version=0.19.2
loom_version=1.16-SNAPSHOT


# Fabric API
fabric_api_version=0.148.1+26.2

# Mod Properties
mod_version=1.26.2
maven_group=com.tehbeard.fabric.fastaction
archives_base_name=fast-actions

#libgui_version=15.1.0+1.21.11
libgui_version=16.0.1+26.1