# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=26.3-snapshot-4
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.155.2+26.3

# Mod Properties
mod_version=1.26.3
maven_group=com.tehbeard.fabric.fastaction
archives_base_name=fast-actions

#libgui_version=17.0.0+26.2
libgui_version=17.0.1+26.3-snapshot-4